.sign-in-container 
    display: flex
    flex-direction: column
    width: 40%

    h2 
        margin: 1.5rem 0


    .buttons
        display: flex
        justify-content: space-between   